{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "module": "es2020",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "strict": true,
        "types": [
            "tsnvim",
            "@typescript-to-lua/language-extensions"
        ]
    }
}
